.partMainTitle {    
    width: 100%;
    height: auto;
    padding-left: 132px;
    padding-right: 132px;
}

.solution-main-title {
    padding-top: 36px;
    font-size: 40px;
    font-weight: 400;
    color: #1D2C50;
    letter-spacing: 1.5px;
    transform: rotateX(32deg);
}

.role-list {
    padding-top: 13px;
}

.role-icon {
    width: 46px;
    height: 46px;
}

.role-list-item {
    margin-top: 30px;
    width: 25%;
}

.role-title {
    padding-top: 12px;
    width: 100%;
    font-size: 27px;
    color: #00B7FF;
    font-weight: 500;
    letter-spacing: 1.5px;
    line-height: 32px;
    transform: rotateX(32deg);
}

.mainTitle {
    margin-top: 133px;
    width: 100%;
}

.mainTitle-link {
    padding-top: 27px;
    font-size: 17px;
    color: #00B7FF;
    font-weight: 700;
    letter-spacing: 1.5px;
    transform: rotateX(32deg);
}

.mainTitle-subject {
    padding-top: 4px !important;
    font-size: 50px;
    font-weight: 400;
    line-height: normal;
    transform: rotateX(32deg);
}

.mainTile-content-1, .mainTile-content-2 {
    margin-top: 24px;
    width: 94%;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 1.2px;
    opacity: 0.72;
}

.mainTitle-apply-btn {
    margin-top: 24px;
}

.mainTitle-apply-btn a {
    font-size: 16px;
    color: #3057FF;
    font-weight: 700;
    letter-spacing: 1px;
    transform: scale(1.2,1);
    margin-left: 10px;
    text-decoration: none;
}

.mainTitle-apply-btn a:hover {
    color: teal;
}

.mainTitle-apply-btn a:active {
    color: #3057FF;
}

.main-title-diagram {
    width: 100%;
    background: transparent;
}

.top-diagram, .bottom-diagram {
    width: 100%;
    height: 162px;
    padding-left: 88px;
    padding-right: 88px;
}

.bottom-arrow {
    margin-bottom: 38px;
    width: 190px;
    height: 105px;
}

.top-arrow {
    width: 190px;
    height: 105px;
    padding-top: 38px;
}

.mid-diagram {
    width: 100%;
    height: 176px;
}

.mid-diagram .diagram-brand, .diagram-user {
    width: 176px;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.diagram-brand .brand-logo, .user-logo{
    width: 32px;
    height: 32px;
    margin-top: 42px;
    margin-left: 72px;
}

.diagram-brand .brand-title, .user-title {
    line-height: normal;
    margin-top: 38px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    transform: scale(1.2,1);
    width: 100%;
}

.mid-diagram .pair-directions {
    width: 114px;
    height: 100%;
}

.mid-diagram .pair-directions {
    width: 114px;
    height: auto;
    display: flex;
    justify-content: center;
}

.pair-directions img {
    width: 75px;
    height: 25px;
}

.rotate-directions div {
    width: 76px;
    height: 76px;
    border-radius: 50%;
    border: 10px solid #d0f7fc;
    background-color: #3057FF;
    padding-top: 14px;
    text-align: center;
}

.shop-symbol-group {
    width: 76px;
}

.shop-symbol{
    width: 76px;
    height: 76px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.shop-symbol-icon{
    margin-top: 25px !important;
}

.shop-name {
    padding-top: 12px;
    line-height: normal;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    transform: scale(1.2,1);
}


.shop-name {
    padding-bottom: 12px;
    padding-top: 12px;
    line-height: normal;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    transform: scale(1.2,1);
} 

.mid-diagram .rotate-directions {
    height: 100%;
    width: 96px;
}

.solution-pic-group-1440 {
    margin-top: 30px;
    margin-left: -131px;
    position: absolute;
    display: inline-block;
    height: 386px;
    width: 335px;
    z-index: 1;
}

.solution-pic-group {
    display: none;
    position: absolute;
}

@media(max-width: 1440px) {
    .role-list-item {
        width: auto
    }
}

@media(max-width: 1366px) {
    .mainTitle {
        flex-flow: column;
    }

    .main-title-diagram {
        margin-top: 60px;
    }
}

@media (max-width: 1024px) {
    .partMainTitle {
        padding-left: 72px;
        padding-right: 72px;
        height: auto;
    }

    .solution-pic-group-1440 {
        margin-left: -71px;
    }

    .mainTitle {
        margin-top: 100px;
    }

    .mainTile-content-1, .mainTile-content-2 {
        width: auto;
    }

    .mainTitle-apply-btn {
        margin-top: 20px;
    }
}

@media (max-width:823px) {
    .role-list-item {
        width: 50%;
    }
}

@media (max-width: 768px) {

    .mid-diagram {
        height: 120px;
    }

    .mainTitle-groups {
        padding-top: 0 !important;
    }

    .diagram-brand, .diagram-user {
        width: 120px !important;
        height: 120px !important;
    }

    .brand-logo, .user-logo {
        margin-top: 30px !important;
        margin-left: 44.5px !important;
    }
    .user-title {
        margin-top: 10px !important;
    }

    .brand-title{
        margin-top: 15px !important;
    }

    .bottom-diagram, .top-diagram {
        padding-left: 60px;
        padding-right: 60px;
    }
}

@media (max-width: 667px) {

    .role-content {
        margin-left: 10px !important;
    }

    .pair-directions {
        width: 30px;
    }

    .pair-directions img {
        width: 35px;
        height: auto;
    }

    .top-arrow {
        width: auto;
    }

    .top-arrow img {
        width: 100px;
        height: 50px;
    }

    .top-arrow:first-child {
        padding-left: 0;
    }

    .top-arrow:last-child{
        padding-right: 0;
    }

    .bottom-arrow img{
        width: 100px;
        height: 50px;    
    }

    .bottom-arrow {
        height: auto;
        width: auto;
    }

    .rotate-directions {
        width: 76px !important; 
    }

    .bottom-diagram, .top-diagram {
        height: 100px;
    }
}

@media (max-width: 640px) {
    .solution-pic-group {
        padding-top: 0px;
        width: 200px;
    }

    .partMainTitle {
        padding-left: 35px !important;
        padding-right: 35px !important;
    }

    .solution-pic-group-1440 {
        margin-left: -34px;
        width: 240px;
    }

    .role-content {
        width: 90% !important;
        letter-spacing: 1.01px !important;
        margin-left: 15px !important;
    }
    .pair-directions {
        width: auto !important;
    }
    
}

@media (max-width: 414px) {

    .solution-pic-group-1440 {
        width: 210px;
    }

    .role-list-item {
        width: 100%;
    }

    .solution-pic-group {
        padding-top: 10px;
        width: 150px;
    }

    .mainTitle-apply-btn a {
        padding-top: 30px !important;
    }

    .shop-symbol {
        width: 45px;
        height: 45px;
    }

    .shop-symbol-group {
        width: 45px;
    }
    
    .shop-symbol-icon{
        margin-top: 7px !important;
        margin-bottom: 23px !important;
    }

    .mid-diagram {
        height: 70px;
    }

    .rotate-directions div {
        width: 40px !important;
        height: 40px !important;
        border: 6px solid #d0f7fc;
        padding-top: 0px !important;
    }

    .rotate-directions {
        width: auto !important;
    }

    .diagram-user, .diagram-brand {
        width: 70px !important;
        height: 70px !important;
    }

    .shop-symbol-group div:first-child {
        padding: 0 !important;
        font-size: 10px !important;
    }

    .top-diagram .shop-symbol-group div:last-child {
        padding: 0;
        font-size: 10px !important;
    }

    .top-diagram, .bottom-diagram {
        height: 76px;
    }

    .top-arrow {
        padding-top: 20px;
    }

    .top-arrow img {
        width: 70px;
        height: 35px;
    }

    .bottom-arrow img {
        width: 70px;
        height: 35px;
    }

    .bottom-arrow {
        margin-bottom: 15px;
    }

    .top-diagram, .bottom-diagram {
        padding-left: 30px !important;
        padding-right: 30px !important;
    }

    .user-logo {
        margin-left: 20px !important;
        margin-top: 15px !important;
        width: 20px !important;
        height: 20px !important;
    }

    .brand-logo{
        margin-left: 20px !important;
        margin-top: 12px !important;
        width: 20px !important;
        height: 20px !important;
    }

    .brand-title, .user-title {
        font-size: 10px !important;
    }
}

@media (max-width: 411px){
    .role-title {
        padding-top: 10px !important;
    }

    .role-content {
        margin-left: 8px !important;
        margin-top: 10px !important;
    }

    .mainTitle-apply-btn {
        margin-top: 30px !important;
    }
}

@media (max-width: 375px) {
    .solution-pic-group {
        padding-top: 0px;
        width: 150px;
    }

    .role-content {
        margin-left: 16px;
    }

    .role-content {
        margin-left: 16px !important;
        width: 90% !important;
    }

    .mainTitle-apply-btn {
        margin-top: 0px !important;
    }

    .shop-symbol {
        width: 45px;
        height: 45px;
    }

    .shop-symbol-group {
        width: 45px;
    }

    .mid-diagram {
        height: 70px;
    }

    .rotate-directions div {
        width: 40px !important;
        height: 40px !important;
        border: 6px solid #d0f7fc;
    }

    .diagram-user, .diagram-brand {
        width: 70px !important;
        height: 70px !important;
    }

    .shop-symbol-group div:first-child {
        padding: 0 !important;
        font-size: 10px !important;
    }

    .top-diagram .shop-symbol-group div:last-child {
        padding: 0;
        font-size: 10px !important;
    }

    .brand-logo, .user-logo {
        margin-left: 19px !important;
        margin-top: 15px !important;
        width: 20px !important;
        height: 20px !important;
    }

    .brand-title, .user-title {
        font-size: 10px !important;
    }
}

@media (max-width: 320px) {

    .solution-pic-group {
        padding-top: 20px;
        width: 130px;
    }
}