.partMainTitle {
    width: 100%;
    height: 1200px;
    padding-left: 132px;
    padding-right: 132px;
}

.role-list {
    height: 312px;
    padding-top: 110px;
}

.role-icon {
    width: 46px;
    height: 46px;
}

.role-title {
    padding-top: 32px;
    width: 176px;
    font-size: 24px;
    color: #00B7FF;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 32px;
}

.role-content {
    width: 228px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1.15px;
    opacity: 0.64;
    transform: scale(1.1, 1);
    margin-left: 13px;
}

.mainTitle {
    padding-top: 188px;
}

.mainTitle-groups {
    padding-top: 27px;
}

.mainTitle-link {
    font-size: 14px;
    color: #00B7FF;
    font-weight: 700;
    letter-spacing: 1px;
    transform: scale(1.2,1);
    margin-left: 45px;
}

.mainTitle-subject {
    padding-top: 4px !important;
    font-size: 36px;
    font-weight: 400;
    line-height: normal;
    transform: scale(1.2,1);
    margin-left: 43px;
}

.mainTile-content-1, .mainTile-content-2 {
    margin-top: 24px;
    width: 94%;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 1.2px;
    opacity: 0.72;
}

.mainTitle-apply-btn {
    margin-top: 24px;
}

.mainTitle-apply-btn a {
    font-size: 16px;
    color: #3057FF;
    font-weight: 700;
    letter-spacing: 1px;
    transform: scale(1.2,1);
    margin-left: 10px;
    text-decoration: none;
}

.mainTitle-apply-btn a:hover {
    color: teal;
}

.mainTitle-apply-btn a:active {
    color: #3057FF;
}

.main-title-diagram {
    width: 100%;
    background: transparent;
}

.top-diagram, .bottom-diagram {
    width: 100%;
    height: 162px;
}

.mid-diagram {
    width: 100%;
    height: 176px;
}

.mid-diagram .diagram-brand, .diagram-user {
    width: 176px;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.diagram-brand .brand-logo, .user-logo{
    width: 32px;
    height: 32px;
    margin-top: 42px;
    margin-left: 72px;
}

.diagram-brand .brand-title, .user-title {
    line-height: normal;
    margin-top: 38px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    transform: scale(1.2,1);
    width: 100%;
}

.mid-diagram .pair-directions {
    width: 114px;
    height: 100%;
}

.rotate-directions div {
    width: 76px;
    height: 76px;
    border-radius: 50%;
    border: 10px solid #d0f7fc;
    background-color: #3057FF;
    padding-top: 14px;
    text-align: center;
}

.shop-symbol-group {
    width: 76px;
}

.shop-symbol{
    width: 76px;
    height: 76px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.shop-symbol-icon{
    margin-top: 25px !important;
}

.shop-name {
    padding-top: 12px;
    line-height: normal;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    transform: scale(1.2,1);
}


.shop-name {
    padding-bottom: 12px;
    padding-top: 12px;
    line-height: normal;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    transform: scale(1.2,1);
} 

.mid-diagram .rotate-directions {
    height: 100%;
    width: 96px;
}

.solution-pic-group-1440 {
    position: relative;
    display: inline-block;
    height: 386px;
    width: 335px;
    left: -130px;
    bottom: -124px;
    z-index: 1;
}

.solution-pic-group {
    display: none;
    position: absolute;
}

@media(max-width: 1256px) {
    .solution-pic-group-1440 {
        display: none;
    }
    .solution-pic-group {
        display: inline-block;
        width: 230px;
        left: 0;
        z-index: 2;
    }
}

@media (max-width: 1024px) {
    .partMainTitle {
        padding-left: 72px;
        padding-right: 72px;
        height: auto;
    }

    .role-list {
        flex-wrap: wrap;
        width: 100%;
        padding-top: 50px;
    }

    .role-list-item {
        width: 40%;
        padding-top: 30px;
    }
    
    .role-content {
        width: auto;
        margin-left: 17px;
    }

    .mainTitle {
        flex-flow: column;
    }

    .mainTitle-link, .mainTitle-subject {
        margin-left: 79px;
    }

    .mainTitle-subject {
        transform: scale(1.205,1);
    }

    .mainTile-content-1, .mainTile-content-2 {
        width: auto;
    }

    .mainTitle-apply-btn {
        margin-top: 20px;
    }

    .main-title-diagram {
        margin-top: 30px;
    }
}

@media (max-width: 768px) {

    .role-list {
        padding-top: 0 !important;
    }

    .role-content {
        margin-left: 14px;
    }   

    .mainTitle-link, .mainTitle-subject {
        margin-left: 55px;
    }

    .mid-diagram {
        height: 120px;
    }

    .mainTitle-groups {
        padding-top: 0 !important;
    }

    .diagram-brand, .diagram-user {
        width: 120px !important;
        height: 120px !important;
    }

    .brand-logo, .user-logo {
        margin-top: 30px !important;
        margin-left: 44.5px !important;
    }
    .user-title {
        margin-top: 10px !important;
    }

    .brand-title{
        margin-top: 15px !important;
    }
}

@media (max-width: 667px) {
    .mainTitle-link {
        margin-left: 41px !important;
    }

    .mainTitle-subject {
        margin-left: 40px !important;
    }

    .role-content {
        margin-left: 10px !important;
    }
}

@media (max-width: 640px) {
    .solution-pic-group {
        padding-top: 0px;
        width: 200px;
    }

    .partMainTitle {
        padding-left: 35px !important;
        padding-right: 35px !important;
    }

    .role-content {
        width: 90% !important;
        letter-spacing: 1.01px !important;
        margin-left: 15px !important;
    }

    .role-content {
        margin-left: 10px;
    }

    .mainTitle-subject {
        margin-left: 46px;
    }

    .mainTitle-link {
        margin-left: 47px;
    }

    .pair-directions {
        width: auto !important;
    }
}

@media (max-width: 414px) {

    .solution-pic-group {
        padding-top: 10px;
        width: 150px;
    }

    .role-title {
        width: 150px !important;
    }

    .role-content {
        margin-left: 9px !important;
        margin-top: 10px !important;
        width: 105% !important;
    }
    .mainTitle {
        padding-top:200px;
    }

    .mainTitle-apply-btn a {
        padding-top: 30px !important;
    }

    .shop-symbol {
        width: 45px;
        height: 45px;
    }

    .shop-symbol-group {
        width: 45px;
    }
    
    .shop-symbol-icon{
        margin-top: 7px !important;
        margin-bottom: 23px !important;
    }

    .mid-diagram {
        height: 70px;
    }

    .rotate-directions div {
        width: 40px !important;
        height: 40px !important;
        border: 6px solid #d0f7fc;
        padding-top: 0px !important;
    }

    .diagram-user, .diagram-brand {
        width: 70px !important;
        height: 70px !important;
    }

    .top-diagram, .bottom-diagram {
        height: auto;
    }

    .shop-symbol-group div:first-child {
        padding: 0 !important;
        font-size: 10px !important;
    }

    .top-diagram .shop-symbol-group div:last-child {
        padding: 0;
        font-size: 10px !important;
    }

    .user-logo {
        margin-left: 20px !important;
        margin-top: 15px !important;
        width: 20px !important;
        height: 20px !important;
    }

    .brand-logo{
        margin-left: 20px !important;
        margin-top: 12px !important;
        width: 20px !important;
        height: 20px !important;
    }

    .brand-title, .user-title {
        font-size: 10px !important;
    }
}

@media (max-width: 411px){
    .role-title {
        padding-top: 10px !important;
    }

    .role-content {
        margin-left: 8px !important;
        margin-top: 10px !important;
    }

    .role-list-item {
        width: 45% !important;
    }

    .mainTitle-subject {
        margin-left: 26px !important;
    }

    .mainTitle-link {
        margin-left: 28px !important;
    }

    .mainTitle-apply-btn {
        margin-top: 30px !important;
    }
}

@media (max-width: 375px) {
    .solution-pic-group {
        padding-top: 0px;
        width: 150px;
    }

    .role-content {
        margin-left: 16px;
    }

    .role-title {
        width: 100%;
        padding-top: 10px;
    }

    .role-content {
        margin-left: 16px !important;
        width: 90% !important;
    }

    .mainTitle {
        padding-top: 450px !important;
    }

    .role-list {
        display: block !important;
    }

    .role-list-item {
        display: block !important;
        width: 100% !important;
    }

    .mainTitle-subject {
        margin-left: 27px !important;
    }

    .mainTitle-link {
        margin-left: 29px !important;
    }

    .mainTitle-apply-btn {
        margin-top: 86px !important;
    }

    .shop-symbol {
        width: 45px;
        height: 45px;
    }

    .shop-symbol-group {
        width: 45px;
    }

    .mid-diagram {
        height: 70px;
    }

    .rotate-directions div {
        width: 40px !important;
        height: 40px !important;
        border: 6px solid #d0f7fc;
    }

    .diagram-user, .diagram-brand {
        width: 70px !important;
        height: 70px !important;
    }

    .top-diagram, .bottom-diagram {
        height: auto;
    }

    .shop-symbol-group div:first-child {
        padding: 0 !important;
        font-size: 10px !important;
    }

    .top-diagram .shop-symbol-group div:last-child {
        padding: 0;
        font-size: 10px !important;
    }

    .brand-logo, .user-logo {
        margin-left: 25px !important;
        margin-top: 15px !important;
        width: 20px !important;
        height: 20px !important;
    }

    .brand-title, .user-title {
        font-size: 10px !important;
    }
}

@media (max-width: 320px) {

    .solution-pic-group {
        padding-top: 20px;
        width: 130px;
    }

    .role-content {
        margin-left: 12px !important;
    }

    .mainTitle-groups {
        padding-top: 50px !important;
    }

    .mainTitle-link {
        margin-left: 24px !important;
    }

    .mainTitle-subject {
        margin-left: 22px !important;
    }
}